<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_metas"
        android:title="METAS"
        android:icon="@drawable/ic_target"/>
    <item
        android:id="@+id/nav_ahorros"
        android:title="AHORROS"
        android:icon="@drawable/ic_savings"/>
    <item
        android:id="@+id/nav_historial"
        android:title="HISTORIAL"
        android:icon="@drawable/escritura"/>
    <item
        android:id="@+id/nav_ajustes"
        android:title="AJUSTES"
        android:icon="@drawable/ic_settings"/>
</menu>
