<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/inputNombreAlcancia"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:hint="Nombre de la alcancía" />

    <Spinner
        android:id="@+id/spinnerIcono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/inputCantidadInicial"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:hint="Cantidad inicial"
        android:inputType="numberDecimal"
        android:layout_marginTop="12dp"/>

    <CheckBox
        android:id="@+id/checkSellada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Está sellada?"
        android:layout_marginTop="12dp"/>
</LinearLayout>
