<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/windowBackground">

    <TextView
        android:id="@+id/txtTituloHistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/historial_de_movimientos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputFecha"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:hint="@string/seleccionar_fecha"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none" />

        <Spinner
            android:id="@+id/spinnerFiltroTipo"
            android:layout_width="131dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:entries="@array/filtro_tipos" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistorial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
