<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAlcancias"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/btnAgregarAlcancia"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
    android:layout_margin="16dp"
    android:background="@drawable/circle_white_bg_green_stroke"
    android:contentDescription="@string/agregar_alcanc_a"
    android:focusable="true"
    android:scaleType="centerInside"
    android:src="@drawable/mas"
    app:tint="@android:color/white" />
</FrameLayout>