<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="?android:attr/windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/inputNuevoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cambiar_nombre"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:id="@+id/imgNuevoPerfil"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_launcher_foreground"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/inputNuevoPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cambiar_pin"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnGuardarCambios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/guardar_cambios"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cerrar_sesi_n"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:id="@+id/seccionNotificaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_dialogo_redondo"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notificaciones"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

            <!-- Recordatorio diario -->
            <Switch
                android:id="@+id/switchRecordatorio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recordatorio_diario_para_ahorrar" />

            <Button
                android:id="@+id/btnHoraRecordatorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/elegir_hora_recordatorio" />

            <TextView
                android:id="@+id/txtHoraRecordatorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hora_no_establecida"
                android:paddingBottom="12dp" />

<!--            &lt;!&ndash; Racha de ahorro &ndash;&gt;
            <Switch
                android:id="@+id/switchRacha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notificación de racha de ahorro" />

            <Button
                android:id="@+id/btnHoraRacha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elegir hora de racha" />

            <TextView
                android:id="@+id/txtHoraRacha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora: No establecida" />-->

        </LinearLayout>




    </LinearLayout>


</ScrollView>
