<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="?android:attr/windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/txtNombreAhorro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:textColor="?android:textColorPrimary" />

        <ImageView
            android:id="@+id/imgIconoAhorro"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/tunco"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/txtTotalAhorro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="16sp"
            android:textColor="?android:textColorPrimary" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnDepositarDinero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mas"
    android:contentDescription="Agregar dinero"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_margin="24dp"
    android:backgroundTint="@color/teal_700"
    android:background="@drawable/bg_dialogo_redondo"
    app:tint="@android:color/white" />
</RelativeLayout>
